\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{Environment}{7}{Environment}{0}}
\headcommand {\slideentry {1}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{6}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {7}{13}}
\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\sectionentry {2}{OTC Market and Its Equilibrium}{14}{OTC Market and Its Equilibrium}{0}}
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Sequential Trade}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Sequential Trade}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{2}{16/16}{Sequential Trade}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{3}{17/17}{Sequential Trade}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{4}{18/18}{Sequential Trade}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{5}{19/19}{Sequential Trade}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{6}{20/20}{Sequential Trade}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{7}{21/21}{Sequential Trade}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{8}{22/22}{Sequential Trade}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{9}{23/23}{Sequential Trade}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {15}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Continuous-Time Limit}}
\headcommand {\slideentry {2}{2}{1}{24/24}{Continuous-Time Limit}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{2}{25/25}{Continuous-Time Limit}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{3}{26/26}{Continuous-Time Limit}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{4}{27/27}{Continuous-Time Limit}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{5}{28/28}{Continuous-Time Limit}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Properties}}
\headcommand {\slideentry {2}{3}{1}{29/29}{Properties}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{2}{30/30}{Properties}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{3}{31/31}{Properties}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{4}{32/32}{Properties}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{5}{33/33}{Properties}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{6}{34/34}{Properties}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{7}{35/35}{Properties}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {29}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{36}{Fully Analytic Cases}}
\headcommand {\slideentry {2}{4}{1}{36/36}{Fully Analytic Cases}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{4}{2}{37/37}{Fully Analytic Cases}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{3}{38/38}{Fully Analytic Cases}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{4}{39/39}{Fully Analytic Cases}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {14}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\sectionentry {3}{Applications}{40}{Applications}{0}}
\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Portfolio Choice/Asset Pricing}}
\headcommand {\slideentry {3}{1}{1}{41/41}{Portfolio Choice/Asset Pricing}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{2}{42/42}{Portfolio Choice/Asset Pricing}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{3}{43/43}{Portfolio Choice/Asset Pricing}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{4}{44/44}{Portfolio Choice/Asset Pricing}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{5}{45/45}{Portfolio Choice/Asset Pricing}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {41}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Identification}}
\headcommand {\slideentry {3}{2}{1}{46/46}{Identification}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{2}{47/47}{Identification}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{3}{48/48}{Identification}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{4}{49/49}{Identification}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{5}{50/50}{Identification}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{6}{51/51}{Identification}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {46}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{52}{Efficiency}}
\headcommand {\slideentry {3}{3}{1}{52/52}{Efficiency}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{3}{2}{53/53}{Efficiency}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{3}{3}{54/54}{Efficiency}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{3}{4}{55/55}{Efficiency}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{3}{5}{56/56}{Efficiency}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{3}{6}{57/57}{Efficiency}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{3}{7}{58/58}{Efficiency}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{3}{8}{59/59}{Efficiency}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{3}{9}{60/60}{Efficiency}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {40}{60}}
\headcommand {\beamer@subsectionpages {52}{60}}
\headcommand {\sectionentry {4}{Conclusion}{61}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{0}{2}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{0}{3}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {61}{63}}
\headcommand {\beamer@sectionpages {61}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\gdef \inserttotalframenumber {52}}
